<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" />
<title>Responsive HTML Email Template</title>
<link href="https://fonts.googleapis.com/css?family=Noto+Serif:400,400i,700,700i|Raleway:400,400i,700,700i" rel="stylesheet" />

    <style type="text/css">
    
    table { border-collapse: collapse !important; padding: 0px !important; border: none !important; border-bottom-width: 0px !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; 
    }
        table td { border-collapse: collapse; text-decoration: none;}
        body { margin: 0px; padding: 0px; background-color: #545050; }
        .ExternalClass * { line-height: 100%; }
            
        @media only screen and (max-width:640px){

        body {width:auto!important;}
        table [class=main] {width:85% !important;}
        table [class=full] {width:100% !important; margin:0px auto;}
        table [class=full] {width:90% !important; margin:0px auto;}
        td[class="table-merge"] { display: block; width: 100% !important; }
        img[class="image-full"] { width: 100% !important; }

        }

        @media only screen and (max-width:479px){
            body {width:auto!important;}
            table [class=main] {width:93% !important;}
            table [class=full] {width:100% !important; margin:0px auto;}
            td[class="table-merge"] { display: block; width: 100% !important; }
            table [class=full] {width:90% !important; margin:0px auto;}
            img[class="image-full"] { width: 100% !important; }
        }              
    </style>

</head>

<body>
   <!--Main Table Start--> 
   <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0"> 
        <tr>
            <td align="center" valign="top">

                <!-- start preheader from here -->
                <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                    <tr>
                        <td align="center" valign="top">
                            <table width="650" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
                                <tr> 
                                    <td align="center" valign="top" bgcolor="#FFFFFF">
                                        <table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="full">

                                            <tr>
                                                <td height="25" colspan="2" align="center" valign="top" style="font-size:25px; line-height:25px;">&nbsp;

                                                </td>
                                            </tr>

                                            <tr>
                                                <!-- start repeatable field -->

                                                <td width="225" align="left" valign="top" class="table-merge">
                                                    <table border="0" align="left" cellpadding="0" cellspacing="0" class="full">
                                                        <tr>
                                                            <td align="center" valign="top">
                                                                <table width="225" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                    <tr>          
                                                                        <td width="225" align="left" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:13px; color:#666; font-weight:normal;">
                                                                            Enjoy free shipping and returns.
                                                                            </td>
                                                                    </tr>

                                                                </table>

                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="25" align="center" valign="top" style="font-size:25px; line-height:25px;">&nbsp;</td>
                                                        </tr>
                                                    </table>

                                                </td>

                                                <!-- end repeatable field -->

                                                <!-- start repeatable field -->

                                                <td width="175" align="left" valign="top" class="table-merge">
                                                    <table border="0" align="left" cellpadding="0" cellspacing="0" class="full">
                                                        <tr>
                                                            <td align="center" valign="top">
                                                                <table width="175" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                    <tr>
                             
                                                                        <td width="175" align="left" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:13px; color:#666; font-weight:normal;">
                                                                            <a href="#" style="color:#666;"></a>
                                                                        </td>
                                                                    </tr>
                                                                </table>

                                                            </td>
                                                        </tr> 
                                                        <tr>
                                                            <td height="25" align="center" valign="top" style="font-size:25px; line-height:25px;">&nbsp;</td>
                                                        </tr>                         
                                                    </table>
                                                </td>   
                
                                                <!-- end repeatable field -->

                                                <!-- start repeatable field -->
                                                <td width="200" align="left" valign="top" class="table-merge">
                                                    <table border="0" align="right" cellpadding="0" cellspacing="0" class="full">
                                                        <tr>
                                                            <td align="center" valign="top">
                                                                <table width="155" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td width="155" align="right" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:14px; color:#383838; font-weight:bold;"><a href="#" style="color:#383838; text-decoration:underline;">View online | forward</a>
                                                                        </td>
                        
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="20" align="center" valign="top" style="font-size:20px; line-height:20px;">&nbsp;
                                            
                                                            </td>
                                                        </tr>
                                                    </table>

                                                </td>

                                                <!-- end repeatable field -->


                                            </tr>                                                   
                                       </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>

                <!--Logo Part Start-->	
                <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                    <tr>
                        <td align="center" valign="top">
                            <table width="650" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
                                <tr>
                                    <td align="center" valign="top" bgcolor="#FFFFFF" style="border-top:#f2f2f2 solid 1px;">
                                        <table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="full">
                                            <tr>
                                                <td height="25" align="center" valign="top">&nbsp;</td>
                                            </tr>
                                            <tr> 
                                                <td align="center" valign="top">
                                                    <table width="100" border="0" align="center" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td align="center" valign="top"><a href="#">
                                                                <img src="https://i.postimg.cc/sXdT1N80/logo.png" width="125" height="30" alt="" /></a></td>
                                                            </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="25" align="center" valign="top">&nbsp;</td>
                                            </tr> 

                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!--Logo Part End-->	

                <!--Two Column part Start-->
                
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td align="center" valign="top">
                            <table width="650" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
                                <tr>
                                    <td align="center" valign="top" bgcolor="#FFFFFF">
                                        <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="full">
                                            <tr>
                                                <td align="center" valign="top" class="table-merge">
                                                    <img src="https://i.postimg.cc/T1TQJWTV/t3-image1.jpg" width="160" height="250" alt="" style="display:block;width:100% !important; height:auto !important; " />
                                                </td>
                                                <td width="300" height="430" align="center" valign="top" class="table-merge" bgcolor="#4E54CB">

                                                   <table width="230" align="center" valign="top" class="full">
                                                        <tr>
                                                            <td height="80" align="center" valign="top" style="font-size:25px; line-height:25px;">&nbsp;</td>
                                                        </tr> 
                                                        <tr>
                                                            <td style="color:#ffffff; font-family:Arial, sans-serif; font-size:16px; line-height:20px; text-transform:uppercase; text-align:left; padding-bottom:15px;">NEW COLORS</td>
                                                        </tr>
                                                        <tr>
                                                            <td style="color:#ffffff; font-family:Arial, sans-serif; font-size:52px; line-height:58px; text-transform:uppercase; font-weight:bold; text-align:left; padding-bottom:20px;">NEW SEASON</td>
                                                        </tr>
                                                        <tr>
                                                            <td  style="color:#d2d4ff; font-family:'Raleway', Arial,sans-serif; font-size:14px; line-height:24px; text-align:left; padding-bottom:20px;">We are committed to your satisfaction with every order.</td>
                                                        </tr>
                                                        <tr>
                                                            <td><a style="color:#4e54cb; text-decoration:none;background-color:#FFFFFF;padding:10px 25px;font-size:20px" href="#">SHOP NOW</a></td>
                                                        </tr>

                                                   </table>
                                                </td>                                                                                                                      
                                            </tr>
                                        </table>
                                    </td>  

                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>

                <!--Two Column part End-->

                <!-- popular product title start-->                              
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td align="center" valign="top">
                            <table width="650" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
                                <tr>
                                    <td align="center" valign="top" bgcolor="#FFFFFF">
                                        <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="full">
                                            <tr>
                                                <td height="80" align="center" valign="top">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td align="center" valign="top"style="font-family:''Noto Serif', Georgia, serif;';font-size:14px; " >
                                                    P O P U L A R &nbsp; P R O D U C T S
                                                </td>                                                                                                                             
                                            </tr>
                                            <tr>
                                                <td height="20" align="center" valign="top">&nbsp;</td>
                                            </tr>

                                        </table>
                                    </td>  

                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!-- popular product title end-->

                <!--Three Column popular products part start-->
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td align="center" valign="top">
                            <table width="650" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
                                <tr>
                                    <td align="center" valign="top" bgcolor="#FFFFFF">
                                        <table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="full" style="margin-top:20px">
                                            <tr>

                                    
                                                <!--start repeatable from here--> 
                                                <td width="200" align="center" valign="top"         class="table-merge" >
                                                    <table width="190" border="0" align="center" cellpadding="0" cellspacing="0"style="margin-bottom:20px">
                                                        <tr>
                                                            <td align="center" valign="top" bgcolor="#FFFFFF">
                                                                <table width="190" border="0" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                        <td align="center" valign="top">
                                                                            <img src="https://i.postimg.cc/bw4TF5zN/t4-image4.jpg" width="190" height="240" alt="" />

                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" valign="top">&nbsp;
                                                                        </td>
                                                                    </tr>
                                                                    
                                                                    <tr>
                                                                        <td align="center" valign="top">
                                                                            <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td class="text-title2 pb15 m-center" style="color:#000000; font-family:'Noto Serif', Georgia, serif; font-size:20px; line-height:24px; text-align:left; padding-bottom:15px;">Straw Boater Hat</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td  style="color:#585858; font-family:'Raleway', Arial,sans-serif; font-size:12px; line-height:20px; text-align:left; padding-bottom:20px;">Straw Boater Hat features in our Accessories collection</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td height="8" align="center" valign="top" style="font-size:8px; line-height:8px;">&nbsp;</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td style="font-size:16px;font-weight:600">Price: <del>$50.00</del> <span style="color:#4E54CB">$20.00</span></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td height="30" align="center" valign="top" style="font-size:8px; line-height:8px;">&nbsp;</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td width="140"  align="left" valign="top">         
                                                                                        <table width="140" border="0" align="left" cellpadding="0" cellspacing="0"> 
                                                                                            <tr>
                                                                                                <td align="left" valign="top">
                                                                                                    <a style="padding:10px 25px;font-family:'Raleway', Arial,sans-serif; font-size:14px; line-height:18px; text-align:center; text-transform:uppercase;background:transparent; border:1px solid #000000; color:#000000;text-decoration:none;" href="">view more</a>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                               
                                                                                </tr>

                                                                            </table>
                                                                        </td>
                                                                    </tr>

                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>

                                            <!--end repeatable from here--> 

                                            <!--start repeatable from here--> 

                                                <td width="200" align="center" valign="top" class="table-merge" >
                                                    <table width="190" border="0" align="center" cellpadding="0" cellspacing="0" style="margin-bottom:20px">
                                                        <tr>
                                                            <td align="center" valign="top" bgcolor="#FFFFFF">
                                                                <table width="190" border="0" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                        <td align="center" valign="top">
                                                                            <img src="https://i.postimg.cc/26DxCBbs/t4-image5.jpg" width="190" height="240" alt="" />

                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" valign="top">&nbsp;
                                                                        </td>
                                                                    </tr>
                                                                    
                                                                    <tr>
                                                                        <td align="center" valign="top">
                                                                            <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td class="text-title2 pb15 m-center" style="color:#000000; font-family:'Noto Serif', Georgia, serif; font-size:20px; line-height:24px; text-align:left; padding-bottom:15px;">Yellow Dress</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td  style="color:#585858; font-family:'Raleway', Arial,sans-serif; font-size:12px; line-height:20px; text-align:left; padding-bottom:20px;">Yellow Dress Cover Up features in our Winter collection</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td height="8" align="center" valign="top" style="font-size:8px; line-height:8px;">&nbsp;</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td style="font-size:16px;font-weight:600">Price: <del>$150.00</del> <span style="color:#4E54CB">$120.00</span></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td height="30" align="center" valign="top" style="font-size:8px; line-height:8px;">&nbsp;</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td width="140"  align="left" valign="top">         
                                                                                        <table width="140" border="0" align="left" cellpadding="0" cellspacing="0"> 
                                                                                            <tr>
                                                                                                <td align="left" valign="top">
                                                                                                    <a style="padding:10px 25px;font-family:'Raleway', Arial,sans-serif; font-size:14px; line-height:18px; text-align:center; text-transform:uppercase;background:transparent; border:1px solid #000000; color:#000000;text-decoration:none;" href="">view more</a>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                               
                                                                                </tr>

                                                                            </table>
                                                                        </td>
                                                                    </tr>

                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <!--end repeatable from here-->
                                                
                                                
                                                <!--start repeatable from here--> 

                                                <td width="200" align="center" valign="top" class="table-merge" >
                                                    <table width="190" border="0" align="center" cellpadding="0" cellspacing="0"style="margin-bottom:20px">
                                                        <tr>
                                                            <td align="center" valign="top" bgcolor="#FFFFFF">
                                                                <table width="190" border="0" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                        <td  align="center" valign="top">
                                                                            <img src="https://i.postimg.cc/85NL2QxD/t4-image6.jpg" width="190" height="240" alt="" />

                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" valign="top">&nbsp;
                                                                        </td>
                                                                    </tr>
                                                                    
                                                                    <tr>
                                                                        <td align="center" valign="top">
                                                                            <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td class="text-title2 pb15 m-center" style="color:#000000; font-family:'Noto Serif', Georgia, serif; font-size:20px; line-height:24px; text-align:left; padding-bottom:15px;">Denim Top</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td  style="color:#585858; font-family:'Raleway', Arial,sans-serif; font-size:12px; line-height:20px; text-align:left; padding-bottom:20px;">Denim Summer Top 2018 Euro Style Long Shirt</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td height="8" align="center" valign="top" style="font-size:8px; line-height:8px;">&nbsp;</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td style="font-size:16px;font-weight:600">Price: <del>$80.00</del> <span style="color:#4E54CB">$50.00</span></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td height="30" align="center" valign="top" style="font-size:8px; line-height:8px;">&nbsp;</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td width="140"  align="left" valign="top">         
                                                                                        <table width="140" border="0" align="left" cellpadding="0" cellspacing="0"> 
                                                                                            <tr>
                                                                                                <td align="left" valign="top">
                                                                                                    <a style="padding:10px 25px;font-family:'Raleway', Arial,sans-serif; font-size:14px; line-height:18px; text-align:center; text-transform:uppercase;background:transparent; border:1px solid #000000; color:#000000;text-decoration:none;" href="">view more</a>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                               
                                                                                </tr>

                                                                            </table>
                                                                        </td>
                                                                    </tr>

                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>

                                                <!--end column from here--> 


                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>

                        </td>
                    </tr>
                </table>

                <!--Three Column popular products  part End-->

               <!--Two Column part Start-->
                
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td align="center" valign="top">
                            <table width="650" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
                                <tr>
                                    <td align="center" valign="top" bgcolor="#FFFFFF">
                                        <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="full">
                                            <tr>
                                                <td height="60" align="center" valign="top" style="font-size:25px; line-height:25px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td width="430" height="295" align="center" valign="top" class="table-merge" bgcolor="#F54084" >

                                                    <table width="370" height="225" align="center" valign="top" class="full">
                                                        <tr>
                                                            <td height="30" align="center" valign="top" style="font-size:25px; line-height:25px;">&nbsp;</td>
                                                        </tr> 
                                                        <tr>
                                                            <td width="370" height="225" align="center" valign="top" style="border:1px dashed#000">
                                                                <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="full">
                                                                    <tr>
                                                                        <td height="30" align="center" valign="top" style="font-size:25px; line-height:25px;">&nbsp;</td>
                                                                    </tr> 
                                                                    <tr>
                                                                        <td  align="center" style="color:#ffffff; font-family:Arial, sans-serif; font-size:16px; text-transform:uppercase;padding-bottom:15px;">BUY 2 ITEMS</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td  align="center" style="color:#ffffff; font-family:Arial, sans-serif; font-size:30px;text-transform:uppercase; font-weight:bold; padding-bottom:20px;">GET 1 FOR FREE</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td  align="center"  style="color:#d2d4ff; font-family:'Raleway', Arial,sans-serif; font-size:14px; padding-bottom:20px;">USE CODE: 12458</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td  align="center"><a style="color:#4e54cb; text-decoration:none;background-color:#FFFFFF;padding:10px 25px;font-size:20px" href="#">SHOP NOW</a></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        
                                                    </table>
                                                </td>
                                                <td align="center" valign="top" class="table-merge">
                                                    <img src="https://i.postimg.cc/HWSbhNzD/t4-image7.jpg" width="160" height="250" alt="" style="display:block;width:100% !important; height:auto !important; " />
                                                </td>                                                                                                                      
                                            </tr>
                                        </table>
                                    </td>  

                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>

                <!--Two Column part End-->

                <!-- Trending product title start-->
                    
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td align="center" valign="top">
                            <table width="650" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
                                <tr>
                                    <td align="center" valign="top" bgcolor="#FFFFFF">
                                        <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="full">
                                            <tr>
                                                <td height="80" align="center" valign="top">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td align="center" valign="top"style="font-family:''Noto Serif', Georgia, serif;';font-size:14px; " >
                                                    T R E N D I N G &nbsp; P R O D U C T S
                                                </td>                                                                                                                             
                                            </tr>
                                            <tr>
                                                <td height="20" align="center" valign="top">&nbsp;</td>
                                            </tr>

                                        </table>
                                    </td>  

                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!-- Trending product title end-->

                <!--Three Column part start-->
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td align="center" valign="top">
                            <table width="650" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
                                <tr>
                                    <td align="center" valign="top" bgcolor="#FFFFFF">
                                        <table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="full" style="margin-top:20px">
                                            <tr>

                                    
                                                <!--start repeatable from here--> 
                                                <td width="285" align="center" valign="top"         class="table-merge" >
                                                    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="margin-bottom:20px">
                                                        <tr>
                                                            <td align="center" valign="top" bgcolor="#FFFFFF">
                                                                <img src="https://i.postimg.cc/brMDNKVZ/t2-image3.jpg" alt="" width="280">
                                                                
                                                                <table width="280" border="0" align="center" cellpadding="0" cellspacing="0"> 
                                                                    <tr>
                                                                        <td height="30" align="center" valign="top" style="font-size:25px; line-height:25px;">&nbsp;</td>

                                                                    </tr>
                                                                    <tr>
                                                                        <td align="left" valign="top" style="color:#000000; font-family:'Noto Serif', Georgia, serif; font-size:22px; line-height:32px;  padding-bottom:10px;">
                                                                            White Outerwear
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="left" valign="top"  style="color:#585858; font-family:'Raleway', Arial,sans-serif; font-size:12px; line-height:20px;  padding-bottom:15px;">
                                                                            Complete any outfit with the White Out Distressed Denim Jacket. Featuring an oversized fit
                                                                        </td>

                                                                    </tr>
                                                                    <tr>
                                                                        <td class="price pb25" style="color:#000000; font-size:14px; line-height:18px; padding-bottom:25px;">Price: <span class="old-price" style="text-decoration:line-through; color:#585858;">$250.00</span> <span class="purple" style="color:#4e54cb;">$199.00</span></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td  align="left" valign="top">
                                                                            <table border="0" width="140" cellspacing="0" cellpadding="0">
                                                                                <tr>
                                                                                    <td style="font-family:'Raleway', Arial,sans-serif; font-size:14px; line-height:18px; text-align:center; text-transform:uppercase; padding:10px; background:transparent !important; border:1px solid #000000; color:#000000;">
                                                                                        <a href="#" style="text-decoration: none;color:#000">BUY NOW</a>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>



                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>

                                                <!--end repeatable from here--> 
                                                <td width="30" align="center" valign="top"  class="table-merge">&nbsp;</td>

                                                <!--start repeatable from here--> 
                                                <td width="285" align="center" valign="top"         class="table-merge" >
                                                    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="margin-bottom:20px">
                                                        <tr>
                                                            <td align="center" valign="top" bgcolor="#FFFFFF">
                                                                <img src="https://i.postimg.cc/SxLsw242/t2-image2.jpg" alt="" width="280">
                                                                
                                                                <table width="280" border="0" align="center" cellpadding="0" cellspacing="0"> 
                                                                    <tr>
                                                                        <td height="30" align="center" valign="top" style="font-size:25px; line-height:25px;">&nbsp;</td>

                                                                    </tr>
                                                                    <tr>
                                                                        <td align="left" valign="top" style="color:#000000; font-family:'Noto Serif', Georgia, serif; font-size:22px; line-height:32px;  padding-bottom:10px;">
                                                                            Athena Coat
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="left" valign="top"  style="color:#585858; font-family:'Raleway', Arial,sans-serif; font-size:12px; line-height:20px;  padding-bottom:15px;">
                                                                            Beige solid longline overcoat, has a spread collar, 2 pockets, zip closure, long sleeves, straight hem.
                                                                        </td>

                                                                    </tr>
                                                                    <tr>
                                                                        <td class="price pb25" style="color:#000000; font-size:14px; line-height:18px; padding-bottom:25px;">Price: <span class="old-price" style="text-decoration:line-through; color:#585858;">$250.00</span> <span class="purple" style="color:#4e54cb;">$199.00</span></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td  align="left" valign="top">
                                                                            <table border="0" width="140" cellspacing="0" cellpadding="0">
                                                                                <tr>
                                                                                    <td style="font-family:'Raleway', Arial,sans-serif; font-size:14px; line-height:18px; text-align:center; text-transform:uppercase; padding:10px; background:transparent !important; border:1px solid #000000; color:#000000;">
                                                                                        <a href="#" style="text-decoration: none;color:#000">BUY NOW</a>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>



                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                
                
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>

                        </td>
                    </tr>
                </table>
                <!--Offer 1 Part Start-->  

                <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                    <tr>
                        <td align="center" valign="top">
                            <table width="650" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
                                <tr>
                                    <td align="center" valign="top" bgcolor="#FFFFFF">
                                        <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="full">
                                            <tr>
                                                <td height="60" align="center">&nbsp;</td>
                                            </tr>
                                            <tr>



                                                <!-- start repeatable field from here -->

                                                <td width="320" align="center" valign="top" class="table-merge">
                                                    <table width="320" border="0" align="center" cellpadding="0" cellspacing="0" class="full">
                                                        <tr>
                                                            <td height="225" align="center" valign="top" bgcolor="#595959">
                                                                <table width="300" border="0" align="center" cellpadding="0" cellspacing="0" class="full">

                                                                    <tr>
                                                                        <td height="50" align="center" valign="top" style="font-size:50px; line-height:50px;">&nbsp;</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="left" valign="top" style="font-size:18px; text-transform:uppercase; font-weight:bold;line-height:18px; color:#ffffff;font-family: 'Open Sans', sans-serif;">cool summer</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="15" align="center" valign="top" style="font-size:15px; line-height:15px;">&nbsp;</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="15" align="center" valign="top" style="font-size:15px; line-height:15px;">&nbsp;</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="left" valign="top" style="font-size:40px; text-transform:uppercase; font-weight:bold; line-height:40px; color:#ffffff;font-family: 'Open Sans', sans-serif;">COLLECTIONS</td>
                                                                    </tr>
                                                                    <tr>
                                                                      <td height="15" align="center" valign="top" style="font-size:15px; line-height:15px;">&nbsp;</td>
                                                                    </tr>
                                                                    <tr>
                                                                      <td align="left" valign="top" style="font-size:12px; text-decoration:underline; text-transform:uppercase; font-weight:bold;line-height:12px; color:#ffffff;font-family: 'Open Sans', sans-serif;"><a style="color:#ffffff" href="#">view all collections</a></td>
                                                                    </tr>
                                                                    <tr>
                                                                      <td height="50" align="center" valign="top" style="font-size:50px; line-height:50px;">&nbsp;</td> 
                                                                    </tr>

                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="10" align="center" valign="top" style="font-size:10px; line-height:10px;">&nbsp;</td>
                                                        </tr>

                                                    </table>
                                                </td>

                                                <!-- end repeatable field from here -->

                                                <!-- start repeatable field from here -->
                                                <td width="10" align="center" valign="top" class="table-merge">&nbsp;</td>
                                                <td width="320" align="center" valign="top" class="table-merge">
                                                    <table width="320" border="0" align="center" cellpadding="0" cellspacing="0" class="full">
                                                        <tr>
                                                            <td align="center" valign="top"><img src="https://i.postimg.cc/zf0fGsVq/single-img22.png" width="320" height="225" alt=""/></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <!-- end repeatable field from here -->

                                            </tr>
                                        </table>

                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!--Offer 1 Part End--> 

                <!--Offer 2 Part Start-->  

                <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                    <tr>
                        <td align="center" valign="top">
                            <table width="650" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
                                <tr>
                                    <td align="center" valign="top" bgcolor="#FFFFFF">
                                        <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="full">
                                            <tr>
                                                <!-- start repeatable field from here -->
                                                <td width="320" align="center" valign="top" class="table-merge">
                                                    <table width="320" border="0" align="center" cellpadding="0" cellspacing="0" class="full">
                                                        <tr>
                                                            <td align="center" valign="top"><img src="https://i.postimg.cc/Y90CGdWY/single-img23.png" width="320" height="225" alt=""/></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <!-- end repeatable field from here -->

                                                <td width="10" align="center" valign="top" class="table-merge">&nbsp;</td>

                                                <!-- start repeatable field from here -->

                                                <td width="320" align="center" valign="top" class="table-merge">
                                                    <table width="320" border="0" align="center" cellpadding="0" cellspacing="0" class="full">
                                                        <tr>
                                                            <td height="225" align="center" valign="top" bgcolor="#595959">
                                                                <table width="300" border="0" align="center" cellpadding="0" cellspacing="0" class="full">

                                                                    <tr>
                                                                        <td height="50" align="center" valign="top" style="font-size:50px; line-height:50px;">&nbsp;</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="left" valign="top" style="font-size:18px; text-transform:uppercase; font-weight:bold;line-height:18px; color:#ffffff;font-family: 'Open Sans', sans-serif;">BEACH-TIME</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="15" align="center" valign="top" style="font-size:15px; line-height:15px;">&nbsp;</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="15" align="center" valign="top" style="font-size:15px; line-height:15px;">&nbsp;</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="left" valign="top" style="font-size:40px; text-transform:uppercase; font-weight:bold; line-height:40px; color:#ffffff;font-family: 'Open Sans', sans-serif;">COLLECTIONS</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="15" align="center" valign="top" style="font-size:15px; line-height:15px;">&nbsp;</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="left" valign="top" style="font-size:12px; text-decoration:underline; text-transform:uppercase; font-weight:bold;line-height:12px; color:#ffffff;font-family: 'Open Sans', sans-serif;"><a style="color:#ffffff" href="#">view all collections</a></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="50" align="center" valign="top" style="font-size:50px; line-height:50px;">&nbsp;</td> 
                                                                    </tr>

                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="10" align="center" valign="top" style="font-size:10px; line-height:10px;">&nbsp;</td>
                                                        </tr>

                                                    </table>
                                                </td>
                                                <!-- end repeatable field from here -->
                                            </tr>
                            
                                        </table>

                                    </td>
                                </tr>
                            
                            </table>
                        </td>
                    </tr>
                </table>
                <!--Offer 2 Part End--> 



                

                <!--footer part start-->       
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td align="center" valign="top">
                            <table width="650" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
                                <tr>
                                    <td align="center" valign="top" bgcolor="#4E54CB">
                                        <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="full">
                                            <tr>
                                                <td  align="center" valign="top" class="table-merge">
                                                    <table border="0" align="center" cellpadding="0" cellspacing="0" >
                                                        <tr>
                                                            <td width="150" align="center" valign="top">&nbsp;</td>
                                                            <td width="350" align="center" valign="top">
                                                                <table  border="0" align="center" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td height="60" align="center" valign="top" style="font-size:25px; line-height:25px;">&nbsp;</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" valign="top">
                                                                            <table border="0" cellsapcing="0" cellpadding="0">
                                                                                <tr>
                                                                                    <td align="center" style="color:#fff">FOLLOW US</td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td width="100%" height="30" align="center" valign="top" style="font-size:25px; line-height:25px;">&nbsp;</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" valign="top">
                                                                            <table border="0" cellspacing="0" cellpadding="0">
                                                                                <tr>
                                                                                    <td style="padding:5px"><a href=""><img src="https://i.postimg.cc/VNLCgBtL/facebook.png" alt=""></a></td>
                                                                                    <td style="padding:5px"><a href=""><img src="https://i.postimg.cc/B6RPJrVX/twitter.png" alt=""></a></td>
                                                                                    <td style="padding:5px"><a href=""><img src="https://i.postimg.cc/Z5JBYFVF/youtube.png" alt=""></a></td>
                                                                                    <td style="padding:5px"><a href=""><img src="https://i.postimg.cc/5NVjpSdd/gplus.png" alt=""></a></td>
                                                                                    <td style="padding:5px"><a href=""><img src="https://i.postimg.cc/BQBbzP48/linkedin.png" alt=""></a></td>
                                                                                    <td style="padding:5px"><a href=""><img src="https://i.postimg.cc/gjqz11F9/pinterest.png" alt=""></a></td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                        
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="30" align="center" valign="top" style="font-size:25px; line-height:25px;">&nbsp;</td>
                                                                    </tr>
                                                              
                                                                </table>
                                                            </td>  
                                                            <td width="150" align="center" valign="top">&nbsp;</td>   
                                                        </tr>
                                                
                                                    </table>
                                                </td>                                                
                                                                                                                                                                                                                                              
                                            </tr>
                                            <tr>
                                                <table border="0" cellspacing="0" cellapdding="0">
                                                    <tr>
                                                        <td width="25"  class="table-merge">&nbsp;</td>
                                                        <td width="600"  align="center" valign="center" class="table-merge">
                                                            <table border="0" cellspacing="0" cellapdding="0">
                                                                <tr>
                                                                    <td align="center" width="500"><hr></td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                        <td width="25"  class="table-merge">&nbsp;</td>
                                                    </tr>
                                                </table>                                                                    
                                            </tr>
                                       
                                       
                                            <tr>
                                                <td  bgcolor="#4E54CB">
                                                    <table>
                                                        <tr>
                                                            <td width="175">&nbsp;</td>
                                                            <td width="300" align="center" vlaign="center">
                                                                <table>
                                                                    <tr>
                                                                        <td align="center" height="30">&nbsp;</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" style="color:#a9ace3;font-size:14px;line-height:26px">Copyright  0123 Shopilicious<br/>
                                                                            728 Dooley Branch, Beckershire, LA 63598-2909</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" height="60">&nbsp;</td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td width="175">&nbsp;</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                
                                            </tr>
                                            <tr>
                                                <td  bgcolor="#333545">
                                                    <table>
                                                        <tr>
                                                            <td width="55" class="table-merge">&nbsp;</td>
                                                            <td width="480" align="center" vlaign="center">
                                                                <table>
                                                                    <tr>
                                                                        <td align="center" height="35">&nbsp;</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" style="color:#85868d;font-size:14px">You are receiving this email because you have subscribed to receive updates from us.
                                                                            Should you wish to cancel your subscription, please <a href="#" style="color:#c3c3c3">click here to unsubscribe.</a></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" height="35">&nbsp;</td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td width="55"  class="table-merge">&nbsp;</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                
                                            </tr>
                                       
                                        </table>
                                    </td>  

                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>

            <!--footer part end--> 





            </td>  
        </tr>
    </table>
    <!--Main Table Start--> 



</body>
</html>