<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" />
<title>Responsive HTML Email Template</title>
<link href="https://fonts.googleapis.com/css?family=Noto+Serif:400,400i,700,700i|Raleway:400,400i,700,700i" rel="stylesheet" />

    <style type="text/css">
    
    table { border-collapse: collapse !important; padding: 0px !important; border: none !important; border-bottom-width: 0px !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; 
    }
        table td { border-collapse: collapse; text-decoration: none;}
        body { margin: 0px; padding: 0px; background-color: #545050; }
        .ExternalClass * { line-height: 100%; }

                                    
        @media only screen and (max-width:650px){

        body {width:auto!important;}
        table [class=main] {width:85% !important;}
        table [class=full] {width:100% !important; margin:0px auto;}
        table [class=full] {width:90% !important; margin:0px auto;}
        td[class="table-merge"] { display: block; width: 100% !important; }
        img[class="image-full"] { width: 100% !important; }

        }

        @media only screen and (max-width:479px){
            body {width:auto!important;}
            table [class=main] {width:93% !important;}
            table [class=full] {width:100% !important; margin:0px auto;}
            td[class="table-merge"] { display: block; width: 100% !important; }
            table [class=full] {width:90% !important; margin:0px auto;}
            img[class="image-full"] { width: 100% !important; }
        }     
        
        

    </style>

</head>

<body>
   
   <!--Main Table Start--> 
   <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0"> 
        <tr>
            <td align="center" valign="top">


                <!-- start preheader from here -->
                <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                    <tr>
                        <td align="center" valign="top">
                            <table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
                                <tr> 
                                    <td align="center" valign="top" bgcolor="#ffffff">
                                        <table width="550" border="0" align="center" cellpadding="0" cellspacing="0" class="full">

                                            <tr>
                                                <td height="25" colspan="2" align="center" valign="top" style="font-size:25px; line-height:25px;">&nbsp;

                                                </td>
                                            </tr>

                                            <tr>
                                                <!-- start repeatable field -->

                                                <td width="200" align="left" valign="top" class="table-merge">
                                                    <table border="0" align="left" cellpadding="0" cellspacing="0" class="full">
                                                        <tr>
                                                            <td align="center" valign="top">
                                                                <table width="225" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                    <tr>          
                                                                        <td width="225" align="left" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:13px; color:#666; font-weight:normal;">
                                                                            Enjoy free shipping and returns.
                                                                        </td>
                                                                    </tr>

                                                                </table>

                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="25" align="center" valign="top" style="font-size:25px; line-height:25px;">&nbsp;</td>
                                                        </tr>
                                                    </table>

                                                </td>

                                                <!-- end repeatable field -->

                                                <!-- start repeatable field -->

                                                <td width="175" align="left" valign="top" class="table-merge">
                                                    <table border="0" align="left" cellpadding="0" cellspacing="0" class="full">
                                                        <tr>
                                                            <td align="center" valign="top">
                                                                <table width="175" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                    <tr>
                             
                                                                        <td width="175" align="left" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:13px; color:#666; font-weight:normal;">
                                                                            <a href="#" style="color:#666;"></a>
                                                                        </td>
                                                                    </tr>
                                                                </table>

                                                            </td>
                                                        </tr> 
                                                        <tr>
                                                            <td height="25" align="center" valign="top" style="font-size:25px; line-height:25px;">&nbsp;</td>
                                                        </tr>                         
                                                    </table>
                                                </td>   
                
                                                <!-- end repeatable field -->

                                                <!-- start repeatable field -->
                                                <td width="175" align="left" valign="top" class="table-merge">
                                                    <table border="0" align="right" cellpadding="0" cellspacing="0" class="full">
                                                        <tr>
                                                            <td align="center" valign="top">
                                                                <table width="155" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td width="155" align="right" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:14px; color:#383838; font-weight:bold;"><a href="#" style="color:#383838; text-decoration:underline;">View online | forward</a>
                                                                        </td>
                        
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="20" align="center" valign="top" style="font-size:20px; line-height:20px;">&nbsp;
                                            
                                                            </td>
                                                        </tr>
                                                    </table>

                                                </td>

                                                <!-- end repeatable field -->


                                            </tr>                                                   
                                       </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>

                <!--Logo Part Start-->	
                <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                    <tr>
                        <td align="center" valign="top">
                            <table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
                                <tr>
                                    <td align="center" valign="top" bgcolor="#FFFFFF" style="border-top:#f2f2f2 solid 1px;">
                                        <table width="550" border="0" align="center" cellpadding="0" cellspacing="0" class="full">
                                            <tr>
                                                <td height="25" align="center" valign="top">&nbsp;</td>
                                            </tr>
                                            <tr> 
                                                <td align="center" valign="top">
                                                    <table width="100" border="0" align="center" cellpadding="0" cellspacing="0">
                                                        
                                                        <tr>
                                                            <td align="center" valign="top"><a href="#">
                                                                <img src="https://drive.google.com/thumbnail?id=1-0Fg8o4o4-Bph-Uk-blrAmWW-YCJHulu" width="125" height="30" alt="" /></a>
                                          
                                                            </td>
                                                        </tr>
                                  
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="25" align="center" valign="top">&nbsp;</td>
                                            </tr> 

                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!--Logo Part End-->	

                <!--Two Column part Start-->
                
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td align="center" valign="top">
                            <table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
                                <tr>
                                    <td align="center" valign="top" bgcolor="#FFFFFF">
                                        <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="full">
                                            <tr>


                                                <td align="center" valign="top" class="table-merge">
                                                    <img src="https://drive.google.com/thumbnail?id=1-1godLk6qsNRzFpMBy2F28eh6RJmA7bd" width="160" height="250" alt="" style="display:block;width:100% !important; height:auto !important; " />
                                                </td>


                                                <td width="250" height="430" align="center" valign="top" class="table-merge" bgcolor="#4E54CB">

                                                   <table width="230" align="center" valign="top" class="full">
                                                        <tr>
                                                            <td height="80" align="center" valign="top" style="font-size:25px; line-height:25px;">&nbsp;</td>
                                                        </tr> 
                                                        <tr>
                                                            <td style="color:#ffffff; font-family:Arial, sans-serif; font-size:16px; line-height:20px; text-transform:uppercase; text-align:left; padding-bottom:15px;">NEW COLORS</td>
                                                        </tr>
                                                        <tr>
                                                            <td style="color:#ffffff; font-family:Arial, sans-serif; font-size:52px; line-height:58px; text-transform:uppercase; font-weight:bold; text-align:left; padding-bottom:20px;">NEW SEASON</td>
                                                        </tr>
                                                        <tr>
                                                            <td  style="color:#d2d4ff; font-family:'Raleway', Arial,sans-serif; font-size:14px; line-height:24px; text-align:left; padding-bottom:20px;">We are committed to your satisfaction with every order.</td>
                                                        </tr>
                                                        <tr>
                                                            <td><a style="color:#4e54cb; text-decoration:none;background-color:#FFFFFF;padding:10px 25px;font-size:20px" target="__blank" href="https://latifuzzaman33.github.io/comet_shopilicious/shop-single-athena-coat.html">VIEW DETAILS</a></td>
                                                        </tr>

                                                   </table>
                                                </td> 
                                                
                                                
                                                
                                            </tr>
                                        </table>
                                    </td>  

                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>

                <!--Two Column part End-->

                <!-- popular product title start-->                              
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td align="center" valign="top">
                            <table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
                                <tr>
                                    <td align="center" valign="top" bgcolor="#FFFFFF">
                                        <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="full">
                                            <tr>
                                                <td height="80" align="center" valign="top">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td align="center" valign="top"style="font-family:''Noto Serif', Georgia, serif;';font-size:14px; " >
                                                    P O P U L A R &nbsp; P R O D U C T S
                                                </td>                                                                                                                             
                                            </tr>
                                            <tr>
                                                <td height="20" align="center" valign="top">&nbsp;</td>
                                            </tr>

                                        </table>
                                    </td>  

                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!-- popular product title end-->

                <!--Three Column popular products part start-->
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td align="center" valign="top">
                            <table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
                                <tr>
                                    <td align="center" valign="top" bgcolor="#FFFFFF">
                                        <table width="560" border="0" align="center" cellpadding="0" cellspacing="0" class="full" style="margin-top:20px">
                                            <tr>

                                    
                                                <!--start repeatable from here--> 
                                                <td width="200" align="center" valign="top"         class="table-merge" >
                                                    <table width="190" border="0" align="center" cellpadding="0" cellspacing="0"style="margin-bottom:20px">
                                                        <tr>
                                                            <td align="center" valign="top" bgcolor="#FFFFFF">
                                                                <table width="190" border="0" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                        <td align="center" valign="top">
                                                                            <img src="https://drive.google.com/thumbnail?id=1-1tPAsgvyUip-Fl7hNJeMDQVmQn3f_Dj" width="190" height="240" alt="" />

                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" valign="top">&nbsp;
                                                                        </td>
                                                                    </tr>
                                                                    
                                                                    <tr>
                                                                        <td align="center" valign="top">
                                                                            <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td class="text-title2 pb15 m-center" style="color:#000000; font-family:'Noto Serif', Georgia, serif; font-size:20px; line-height:24px; text-align:left; padding-bottom:15px;">Straw Boater Hat</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td  style="color:#585858; font-family:'Raleway', Arial,sans-serif; font-size:12px; line-height:20px; text-align:left; padding-bottom:20px;">Straw Boater Hat features in our Accessories collection</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td height="8" align="center" valign="top" style="font-size:8px; line-height:8px;">&nbsp;</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td style="font-size:16px;font-weight:600">Price: <del>$50.00</del> <span style="color:#4E54CB">$20.00</span></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td height="30" align="center" valign="top" style="font-size:8px; line-height:8px;">&nbsp;</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td width="140"  align="left" valign="top">         
                                                                                        <table width="140" border="0" align="left" cellpadding="0" cellspacing="0"> 
                                                                                            <tr>
                                                                                                <td align="left" valign="top">
                                                                                                    <a style="padding:10px 25px;font-family:'Raleway', Arial,sans-serif; font-size:14px; line-height:18px; text-align:center; text-transform:uppercase;background:transparent; border:1px solid #000000; color:#000000;text-decoration:none;" target="__blank" href="https://latifuzzaman33.github.io/comet_shopilicious/shop-single-straw-boater-hat.html">view more</a>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                               
                                                                                </tr>

                                                                            </table>
                                                                        </td>
                                                                    </tr>

                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>

                                            <!--end repeatable from here--> 

                                            <!--start repeatable from here--> 

                                                <td width="200" align="center" valign="top" class="table-merge" >
                                                    <table width="190" border="0" align="center" cellpadding="0" cellspacing="0" style="margin-bottom:20px">
                                                        <tr>
                                                            <td align="center" valign="top" bgcolor="#FFFFFF">
                                                                <table width="190" border="0" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                        <td align="center" valign="top">
                                                                            <img src="https://drive.google.com/thumbnail?id=1-81tboeqUohHXjHPC_1n3TyspOyXi3-g" width="190" height="240" alt="" />

                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" valign="top">&nbsp;
                                                                        </td>
                                                                    </tr>
                                                                    
                                                                    <tr>
                                                                        <td align="center" valign="top">
                                                                            <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td class="text-title2 pb15 m-center" style="color:#000000; font-family:'Noto Serif', Georgia, serif; font-size:20px; line-height:24px; text-align:left; padding-bottom:15px;">Yellow Dress</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td  style="color:#585858; font-family:'Raleway', Arial,sans-serif; font-size:12px; line-height:20px; text-align:left; padding-bottom:20px;">Yellow Dress Cover Up features in our Winter collection</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td height="8" align="center" valign="top" style="font-size:8px; line-height:8px;">&nbsp;</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td style="font-size:16px;font-weight:600">Price: <del>$150.00</del> <span style="color:#4E54CB">$120.00</span></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td height="30" align="center" valign="top" style="font-size:8px; line-height:8px;">&nbsp;</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td width="140"  align="left" valign="top">         
                                                                                        <table width="140" border="0" align="left" cellpadding="0" cellspacing="0"> 
                                                                                            <tr>
                                                                                                <td align="left" valign="top">
                                                                                                    <a style="padding:10px 25px;font-family:'Raleway', Arial,sans-serif; font-size:14px; line-height:18px; text-align:center; text-transform:uppercase;background:transparent; border:1px solid #000000; color:#000000;text-decoration:none;" target="__blank" href="https://latifuzzaman33.github.io/comet_shopilicious/shop-single-yellow.html">view more</a>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                               
                                                                                </tr>

                                                                            </table>
                                                                        </td>
                                                                    </tr>

                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <!--end repeatable from here-->
                                                
                                                
                                                <!--start repeatable from here--> 

                                                <td width="200" align="center" valign="top" class="table-merge" >
                                                    <table width="190" border="0" align="center" cellpadding="0" cellspacing="0"style="margin-bottom:20px">
                                                        <tr>
                                                            <td align="center" valign="top" bgcolor="#FFFFFF">
                                                                <table width="190" border="0" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                        <td  align="center" valign="top">
                                                                            <img src="https://drive.google.com/thumbnail?id=1-8lVEqUwbpD8lElgOXAslVuLib6xegVj" width="190" height="240" alt="" />

                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" valign="top">&nbsp;
                                                                        </td>
                                                                    </tr>
                                                                    
                                                                    <tr>
                                                                        <td align="center" valign="top">
                                                                            <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td class="text-title2 pb15 m-center" style="color:#000000; font-family:'Noto Serif', Georgia, serif; font-size:20px; line-height:24px; text-align:left; padding-bottom:15px;">Denim Top</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td  style="color:#585858; font-family:'Raleway', Arial,sans-serif; font-size:12px; line-height:20px; text-align:left; padding-bottom:20px;">Denim Summer Top 2018 Euro Style Long Shirt</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td height="8" align="center" valign="top" style="font-size:8px; line-height:8px;">&nbsp;</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td style="font-size:16px;font-weight:600">Price: <del>$80.00</del> <span style="color:#4E54CB">$50.00</span></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td height="30" align="center" valign="top" style="font-size:8px; line-height:8px;">&nbsp;</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td width="140"  align="left" valign="top">         
                                                                                        <table width="140" border="0" align="left" cellpadding="0" cellspacing="0"> 
                                                                                            <tr>
                                                                                                <td align="left" valign="top">
                                                                                                    <a style="padding:10px 25px;font-family:'Raleway', Arial,sans-serif; font-size:14px; line-height:18px; text-align:center; text-transform:uppercase;background:transparent; border:1px solid #000000; color:#000000;text-decoration:none;" target="__blank" href="https://latifuzzaman33.github.io/comet_shopilicious/shop-single-denim-top.html">view more</a>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                               
                                                                                </tr>

                                                                            </table>
                                                                        </td>
                                                                    </tr>

                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>

                                                <!--end column from here--> 


                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>

                        </td>
                    </tr>
                </table>

                <!--Three Column popular products  part End-->

               <!--Two Column part Start-->
                
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td align="center" valign="top">
                            <table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
                                <tr>
                                    <td align="center" valign="top" bgcolor="#FFFFFF">
                                        <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="full">
                                            <tr>
                                                <td height="60" align="center" valign="top" style="font-size:25px; line-height:25px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td width="350" height="295" align="center" valign="top" class="table-merge" bgcolor="#F54084" >

                                                    <table width="300" height="225" align="center" valign="top" class="full">
                                                        <tr>
                                                            <td height="30" align="center" valign="top" style="font-size:25px; line-height:25px;">&nbsp;</td>
                                                        </tr> 
                                                        <tr>
                                                            <td width="370" height="225" align="center" valign="top" style="border:1px dashed#000">
                                                                <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="full">
                                                                    <tr>
                                                                        <td height="30" align="center" valign="top" style="font-size:25px; line-height:25px;">&nbsp;</td>
                                                                    </tr> 
                                                                    <tr>
                                                                        <td  align="center" style="color:#ffffff; font-family:Arial, sans-serif; font-size:16px; text-transform:uppercase;padding-bottom:15px;">BUY 2 ITEMS</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td  align="center" style="color:#ffffff; font-family:Arial, sans-serif; font-size:30px;text-transform:uppercase; font-weight:bold; padding-bottom:20px;">GET 1 FOR FREE</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td  align="center"  style="color:#d2d4ff; font-family:'Raleway', Arial,sans-serif; font-size:14px; padding-bottom:20px;">USE CODE: 12458</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td  align="center"><a style="color:#4e54cb; text-decoration:none;background-color:#FFFFFF;padding:10px 25px;font-size:20px" target="__blank" href="https://latifuzzaman33.github.io/comet_shopilicious/shop-checkout.html">SHOP NOW</a></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        
                                                    </table>
                                                </td>
                                                <td align="center" valign="top" class="table-merge">
                                                    <img src="https://drive.google.com/thumbnail?id=1-ALDeXecu5yOKSjiRTW5pfUOWh1W-tor" width="160" height="250" alt="" style="display:block;width:100% !important; height:auto !important; " />
                                                </td>                                                                                                                      
                                            </tr>
                                        </table>
                                    </td>  

                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>

                <!--Two Column part End-->


                <!-- Featured product title start-->
                    
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td align="center" valign="top">
                            <table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
                                <tr>
                                    <td align="center" valign="top" bgcolor="#FFFFFF">
                                        <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="full">
                                            <tr>
                                                <td height="80" align="center" valign="top">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td align="center" valign="top"style="font-family:''Noto Serif', Georgia, serif;';font-size:14px; " >
                                                    F E A T U R E D &nbsp; P R O D U C T S
                                                </td>                                                                                                                             
                                            </tr>
                                            <tr>
                                                <td height="20" align="center" valign="top">&nbsp;</td>
                                            </tr>

                                        </table>
                                    </td>  

                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!-- Featured product title end-->

                
                <!-- video part 1 start-->
                <table width="100%" border="0" align="centet" cellpadding="0" cellspacing="0"> 
                    <tr>
                        <td align="center" valign="top">
                            <table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="main"> 
                                <tr>
                                    <td align="center" valign="top" bgcolor="#FFFFFF">
                                        <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="full">
                                            <tr>
                                                <td height="40" align="center" valign="top">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td width="300" align="center" valign="top" bgcolor="#733cb3" class="table-merge">
                                                    <table width="250" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td height="70" align="center" valign="top" style="font-size:70px; line-height:70px;">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" valign="top" style="font-size:14px; color:#ffffff; line-height:14px; font-weight: normal; text-transform:uppercase; font-family: 'Open Sans', sans-serif;">FASHION SHOP</td>
                                                        </tr>
                                                        <tr>
                                                            <td height="5" align="center" valign="top" style="font-size:5px; line-height:5px;">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" valign="top" style="font-size:36px; color:#ffffff; line-height:40px; font-weight: normal; font-family: 'Open Sans', sans-serif;">Latest <span style="font-weight:bold;"> videos</span></td>
                                                        </tr>
                                                        <tr>
                                                            <td height="40" align="center" valign="top" style="font-size:40px; line-height:40px;">&nbsp;</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td width="300" align="center" valign="top" class="table-merge" style="background:url('https://drive.google.com/thumbnail?id=1-W4Olb7j88PHfEsRBgmC3cdhmfUcvLMP');background-repeat:no-repeat;-moz-background-size:cover;background-size:cover;-webkit-background-size:cover;">
                                                    <table width="300" border="0" align="center" cellpadding="0" cellspacing="0" class="full"> 
                                                        <tr>
                                                            <td height="70" align="center" valign="top" style="font-size:70px; line-height:70px;">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" valign="top"> 
                                                                <table width="75" align="center" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                        <td align="center" valign="top">
                                                                            <a target="__blank" href="https://www.youtube.com/watch?v=F_7ZoAQ3aJM"><img src="https://drive.google.com/thumbnail?id=1-mKdp1WmAfy-Dh5Xhe10-qUU0ivQkiY6" width="75" height="60" alt=""></a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="70" align="center" valign="top" style="font-size:70px; line-height:70px;">&nbsp;</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!-- video part 1 end-->

                <!-- video part 2 start-->
                <table width="100%" border="0" align="centet" cellpadding="0" cellspacing="0"> 
                    <tr>
                        <td align="center" valign="top">
                            <table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="main"> 
                                <tr>
                                    <td align="center" valign="top" bgcolor="#FFFFFF">
                                        <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="full">
                                            <tr>
                                                <td width="300" align="center" valign="top" class="table-merge" style="background:url(https://drive.google.com/thumbnail?id=1-ptRs0KrfraMBoKTWcFVFDIkIBdfGDAR) #f9f9f9 center top no-repeat;background-size:cover;-moz-background-size:cover;-webkit-background-size:cover;">
                                                    <table width="250" border="0" align="center" cellpadding="0" cellspacing="0" class="full"> 
                                                        <tr>
                                                            <td height="70" align="center" valign="top" style="font-size:70px; line-height:70px;">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" valign="top"> 
                                                                <table width="75" align="center" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                        <td align="center" valign="top">
                                                                            <a target="__blank" href="https://www.youtube.com/watch?v=nqye02H_H6I"><img src="https://drive.google.com/thumbnail?id=1-mKdp1WmAfy-Dh5Xhe10-qUU0ivQkiY6" width="75" height="60" alt=""></a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="70" align="center" valign="top" style="font-size:70px; line-height:70px;">&nbsp;</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td width="300" align="center" valign="top" bgcolor="#222222" class="table-merge">
                                                    <table width="200" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td height="70" align="center" valign="top" style="font-size:70px; line-height:70px;">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" valign="top" style="font-size:14px; color:#ffffff; line-height:14px; font-weight: normal; text-transform:uppercase; font-family: 'Open Sans', sans-serif;">FASHION SHOP</td>
                                                        </tr>
                                                        <tr>
                                                            <td height="5" align="center" valign="top" style="font-size:5px; line-height:5px;">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" valign="top" style="font-size:36px; color:#ffffff; line-height:40px; font-weight: normal; font-family: 'Open Sans', sans-serif;">Latest <span style="font-weight:bold;"> videos</span></td>
                                                        </tr>
                                                        <tr>
                                                            <td height="40" align="center" valign="top" style="font-size:40px; line-height:40px;">&nbsp;</td>
                                                        </tr>
                                                    </table>
                                                </td>

                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!-- video part 2 end-->

                <!-- Trending product title start-->
                    
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td align="center" valign="top">
                            <table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
                                <tr>
                                    <td align="center" valign="top" bgcolor="#FFFFFF">
                                        <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="full">
                                            <tr>
                                                <td height="80" align="center" valign="top">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td align="center" valign="top"style="font-family:''Noto Serif', Georgia, serif;';font-size:14px; " >
                                                    T R E N D I N G &nbsp; P R O D U C T S
                                                </td>                                                                                                                             
                                            </tr>
                                            <tr>
                                                <td height="20" align="center" valign="top">&nbsp;</td>
                                            </tr>

                                        </table>
                                    </td>  

                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!-- Trending product title end-->

                <!--Three Column part start-->
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td align="center" valign="top">
                            <table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
                                <tr>
                                    <td align="center" valign="top" bgcolor="#FFFFFF">
                                        <table width="550" border="0" align="center" cellpadding="0" cellspacing="0" class="full" style="margin-top:20px">
                                            <tr>

                                    
                                                <!--start repeatable from here--> 
                                                <td width="250" align="center" valign="top"         class="table-merge" >
                                                    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="margin-bottom:20px">
                                                        <tr>
                                                            <td align="center" valign="top" bgcolor="#FFFFFF">
                                                                <img src="https://drive.google.com/thumbnail?id=100pdwT4HDGmRUAFHI4wR6qcTsg2QjTES" alt="" width="280">
                                                                
                                                                <table width="250" border="0" align="center" cellpadding="0" cellspacing="0"> 
                                                                    <tr>
                                                                        <td height="30" align="center" valign="top" style="font-size:25px; line-height:25px;">&nbsp;</td>

                                                                    </tr>
                                                                    <tr>
                                                                        <td align="left" valign="top" style="color:#000000; font-family:'Noto Serif', Georgia, serif; font-size:22px; line-height:32px;  padding-bottom:10px;">
                                                                            White Outerwear
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="left" valign="top"  style="color:#585858; font-family:'Raleway', Arial,sans-serif; font-size:12px; line-height:20px;  padding-bottom:15px;">
                                                                            Complete any outfit with the White Out Distressed Denim Jacket. Featuring an oversized fit
                                                                        </td>

                                                                    </tr>
                                                                    <tr>
                                                                        <td class="price pb25" style="color:#000000; font-size:14px; line-height:18px; padding-bottom:25px;">Price: <span class="old-price" style="text-decoration:line-through; color:#585858;">$250.00</span> <span class="purple" style="color:#4e54cb;">$199.00</span></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td  align="left" valign="top">
                                                                            <table border="0" width="140" cellspacing="0" cellpadding="0">
                                                                                <tr>
                                                                                    <td style="font-family:'Raleway', Arial,sans-serif; font-size:14px; line-height:18px; text-align:center; text-transform:uppercase; background:transparent !important; color:#000000;">
                                                                                        <a target="__blank" href="https://latifuzzaman33.github.io/comet_shopilicious/shop-single-white-outerwear.html"  style="text-decoration: none;color:#000;padding:10px 25px;border:1px solid #000000;">BUY NOW</a>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>



                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>

                                                <!--end repeatable from here--> 
                                                <td width="30" align="center" valign="top"  class="table-merge">&nbsp;</td>

                                                <!--start repeatable from here--> 
                                                <td width="250" align="center" valign="top"         class="table-merge" >
                                                    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="margin-bottom:20px">
                                                        <tr>
                                                            <td align="center" valign="top" bgcolor="#FFFFFF">
                                                                <img src="https://drive.google.com/thumbnail?id=101hOtDRnxmAGH9URC7BeWhxk8xnRY87W" alt="" width="280">
                                                                
                                                                <table width="240" border="0" align="center" cellpadding="0" cellspacing="0"> 
                                                                    <tr>
                                                                        <td height="30" align="center" valign="top" style="font-size:25px; line-height:25px;">&nbsp;</td>

                                                                    </tr>
                                                                    <tr>
                                                                        <td align="left" valign="top" style="color:#000000; font-family:'Noto Serif', Georgia, serif; font-size:22px; line-height:32px;  padding-bottom:10px;">
                                                                            Athena Coat
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="left" valign="top"  style="color:#585858; font-family:'Raleway', Arial,sans-serif; font-size:12px; line-height:20px;  padding-bottom:15px;">
                                                                            Beige solid longline overcoat, has a spread collar, 2 pockets, zip closure, long sleeves, straight hem.
                                                                        </td>

                                                                    </tr>
                                                                    <tr>
                                                                        <td class="price pb25" style="color:#000000; font-size:14px; line-height:18px; padding-bottom:25px;">Price: <span class="old-price" style="text-decoration:line-through; color:#585858;">$250.00</span> <span class="purple" style="color:#4e54cb;">$199.00</span></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td  align="left" valign="top">
                                                                            <table border="0" width="140" cellspacing="0" cellpadding="0">
                                                                                <tr>
                                                                                    <td style="font-family:'Raleway', Arial,sans-serif; font-size:14px; line-height:18px; text-align:center; text-transform:uppercase; background:transparent !important; color:#000000;">
                                                                                        <a target="__blank" href="https://latifuzzaman33.github.io/comet_shopilicious/shop-single-athena-coat.html" style="text-decoration: none;color:#000;padding:10px 25px;border:1px solid #000000;">BUY NOW</a>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>



                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                
                
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>

                        </td>
                    </tr>
                </table>
                <!--Offer 1 Part Start-->  

     

                <!--footer part start-->       
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td align="center" valign="top">
                            <table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
                                <tr>
                                    <td align="center" valign="top" bgcolor="#4E54CB">
                                        <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="full">
                                            <tr>
                                                <td  align="center" valign="top" class="table-merge">
                                                    <table border="0" align="center" cellpadding="0" cellspacing="0" >
                                                        <tr>
                                                            <td width="150" align="center" valign="top">&nbsp;</td>
                                                            <td width="300" align="center" valign="top">
                                                                <table  border="0" align="center" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td height="60" align="center" valign="top" style="font-size:25px; line-height:25px;">&nbsp;</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" valign="top">
                                                                            <table border="0" cellsapcing="0" cellpadding="0">
                                                                                <tr>
                                                                                    <td align="center" style="color:#fff">FOLLOW US</td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td width="100%" height="30" align="center" valign="top" style="font-size:25px; line-height:25px;">&nbsp;</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" valign="top">
                                                                            <table border="0" cellspacing="0" cellpadding="0">
                                                                                <tr>
                                                                                    <td><a target="__blank" href="https://facebook.com"><img src="https://drive.google.com/thumbnail?id=107kXVN2MPH7vliz9SQDNDv--G6vhL4Yn" ></a></td>
                                                                                    <td width="5" align="center" valign="top"></td>
                                                                                    <td><a target="__blank" href="https://twitter.com"><img src="https://drive.google.com/thumbnail?id=108ttYgvAYsEAdbJXEVDor2oPNeisYxuS" ></a></td>
                                                                                    <td width="5" align="center" valign="top"></td>
                                                                                    <td><a target="__blank" href="https://youtube.com"><img src="https://drive.google.com/thumbnail?id=10AZGRBiIG20ARSuOm3P7hvNMjAJnkmcA" ></a></td>
                                                                                    <td width="5" align="center" valign="top"></td>
                                                                                    <td><a target="__blank" href="https://linkedin.com"><img src="https://drive.google.com/thumbnail?id=10TQt8f1nyLnA-Kg-iDrPunglynM4GolH" ></a></td>
                                                                                    <td width="5" align="center" valign="top"></td>
                                                                                    <td><a target="__blank" href="https://pinterest.com"><img src="https://drive.google.com/thumbnail?id=10ZbR6l8fRDornomJGuhXYeLOKLNutMYV" ></a></td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                        
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="30" align="center" valign="top" style="font-size:25px; line-height:25px;">&nbsp;</td>
                                                                    </tr>
                                                              
                                                                </table>
                                                            </td>  
                                                            <td width="150" align="center" valign="top">&nbsp;</td>   
                                                        </tr>
                                                
                                                    </table>
                                                </td>                                                
                                                                                                                                                                                                                                              
                                            </tr>
                                            <tr>
                                                <table border="0" cellspacing="0" cellapdding="0">
                                                    <tr>
                                                        <td width="25"  class="table-merge">&nbsp;</td>
                                                        <td width="600"  align="center" valign="center" class="table-merge">
                                                            <table border="0" cellspacing="0" cellapdding="0">
                                                                <tr>
                                                                    <td align="center" width="500"><hr></td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                        <td width="25"  class="table-merge">&nbsp;</td>
                                                    </tr>
                                                </table>                                                                    
                                            </tr>
                                       
                                       
                                            <tr>
                                                <td  bgcolor="#4E54CB">
                                                    <table>
                                                        <tr>
                                                            <td width="175">&nbsp;</td>
                                                            <td width="300" align="center" vlaign="center">
                                                                <table>
                                                                    <tr>
                                                                        <td align="center" height="30">&nbsp;</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" style="color:#a9ace3;font-size:14px;line-height:26px">Copyright  0123 Shopilicious<br/>
                                                                            728 Dooley Branch, Beckershire, LA 63598-2909</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" height="60">&nbsp;</td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td width="175">&nbsp;</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                
                                            </tr>
                                            <tr>
                                                <td  bgcolor="#333545">
                                                    <table>
                                                        <tr>
                                                            <td width="55" class="table-merge">&nbsp;</td>
                                                            <td width="480" align="center" vlaign="center">
                                                                <table>
                                                                    <tr>
                                                                        <td align="center" height="35">&nbsp;</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" style="color:#85868d;font-size:14px">You are receiving this email because you have subscribed to receive updates from us.
                                                                            Should you wish to cancel your subscription, please <a href="#" style="color:#c3c3c3">click here to unsubscribe.</a></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" height="35">&nbsp;</td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td width="55"  class="table-merge">&nbsp;</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                
                                            </tr>
                                       
                                        </table>
                                    </td>  

                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>

            <!--footer part end--> 


      


            </td>  
        </tr>
    </table>
    <!--Main Table Start--> 



</body>
</html>
